{
    "name": "hexiros/person-trait",
    "description": "A simple package that adds Person trait to any model.",
    "type": "library",
    "keywords": [
        "laravel",
        "person",
        "trait"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexiros\\PersonTrait\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MyPersonPackage\\PersonServiceProvider"
            ],
            "config": [
                "person.php"
            ]
        }
    },
    "authors": [
        {
            "name": "Ruel Rule",
            "email": "ruel@hexiros.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "0.0.1"
}
